NEXT_PUBLIC_PROJECT_ID="WALLETCONNECT_PROJECT_ID"
NEXT_PUBLIC_WEB3_STORAGE_KEY=""
NEXT_PUBLIC_INFURA_API_KEY=""

# local deployment
# NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"

# goerli deployment
NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0x506Af1975ff51688708e2B8f88B3518BfA13806f"
NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x275aF440EAe74c3d49b1ef87a05C848Ec6426ef8"
NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xf990604c0660cCD0869F39E91Dd33125EF0a6af1"
# Evmos Testnet
#NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0x5402B6E1726138234C43ddd2cfD25cdBd28F3169"
#NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x506Af1975ff51688708e2B8f88B3518BfA13806f"
#NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0x4b93563EFDf543e1a0A0D99e377E45dF0868e469"